annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: 'Switch to new combined vikunja image.'
apiVersion: v2
appVersion: 0.23.0
dependencies:
- name: base
  repository: https://charts.pascaliske.dev
  version: 1.2.0
description: A Helm chart for Kubernetes
home: https://charts.pascaliske.dev/charts/vikunja/
keywords:
- vikunja
- todos
maintainers:
- email: info@pascaliske.dev
  name: pascaliske
  url: https://pascaliske.dev
name: vikunja
sources:
- https://github.com/pascaliske/helm-charts
- https://code.vikunja.io
- https://vikunja.io
type: application
version: 5.0.0
